{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A simple, working Discord bot with welcome message and ticket system.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "18.x || 20.x"
  }
}
